# envkey-dotnet

./: .editorconfig  .gitattributes  EnvKeyNuget.sln  NuGet.Config  README.md
Lib/EnvKey35/: AssemblyInfo.cs  EnvKey35.csproj  EnvKey45.csproj  EnvKeyConfig.cs  EnvKeyConfigExtensions.cs  EnvKeyOptions.cs  IEnvKeyConfig.cs  JsonDeserializer.cs
Lib/EnvKey46/: EnvKey46.csproj
Lib/EnvKeyMulti/: EnvKeyMulti.csproj  JsonDeserializer.cs  OsPlatformType.cs
NuGet/: .gitignore  EnvKey.Platform.Linux64.nuspec  EnvKey.Platform.Osx64.nuspec  EnvKey.Platform.Windows64.nuspec  EnvKey.Sdk.nuspec  EnvKey.nuspec  build.bat  download_envkey.bat  pack.bat  push.bat  runtests.bat
TestWinClient/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestWinClient.csproj
TestWinClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/Test35/: AssemblyInfo.cs  Program.cs  Test35.csproj
Tests/Test46/: Test46.csproj
Tests/Test471/: Test471.csproj
Tests/TestCore20/: TestCore20.csproj
Tests/TestCore22/: TestCore22.csproj
