<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net471</TargetFrameworks>
    <AssemblyName>EnvKey</AssemblyName>
    <RootNamespace>EnvKey</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\netstandard2.0\EnvKey.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\netstandard2.0\EnvKey.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\netcoreapp2.0\EnvKey.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\netcoreapp2.0\EnvKey.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\net471\EnvKey.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\net471\EnvKey.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EnvKey35\EnvKeyOptions.cs" Link="EnvKeyOptions.cs" />
    <Compile Include="..\EnvKey35\IEnvKeyConfig.cs" Link="IEnvKeyConfig.cs" />
    <Compile Include="..\EnvKey35\EnvKeyConfig.cs" Link="EnvKeyConfig.cs" />
  </ItemGroup>

</Project>
